<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/topalign"
        android:text="@string/step_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valueStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/topalign"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/txtStep"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/titlealign"
        android:text="@string/bills_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStep" />

    <TextView
        android:id="@+id/txt200bucks"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/indexalign"
        android:text="R$200,00  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBills" />

    <TextView
        android:id="@+id/txt100bucks"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$100,00  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt200bucks" />

    <TextView
        android:id="@+id/txt50bucks"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$ 50,00  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt100bucks" />

    <TextView
        android:id="@+id/txt20bucks"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$ 20,00  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt50bucks" />

    <TextView
        android:id="@+id/txt10bucks"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$ 10,00  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt20bucks" />

    <TextView
        android:id="@+id/txt5bucks"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  5,00  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt10bucks" />

    <TextView
        android:id="@+id/txt2bucks"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  2,00  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt5bucks" />

    <TextView
        android:id="@+id/txtCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/titlealign"
        android:text="@string/coins_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2bucks" />

    <TextView
        android:id="@+id/txt100cents"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/indexalign"
        android:text="R$  1,00  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCoins" />

    <TextView
        android:id="@+id/txt50cents"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,50  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt100cents" />

    <TextView
        android:id="@+id/txt25cents"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,25  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt50cents" />

    <TextView
        android:id="@+id/txt10cents"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,10  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt25cents" />

    <TextView
        android:id="@+id/txt5cents"
        android:layout_width="@dimen/moneywidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,05  X  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt10cents" />

    <TextView
        android:id="@+id/txtTotalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftalign"
        android:layout_marginTop="@dimen/titlealign"
        android:text="TOTAL: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt5cents" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/titlealign"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/txtTotalTitle"
        app:layout_constraintTop_toBottomOf="@+id/txt5cents" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/indexalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt200bucks"
        app:layout_constraintTop_toBottomOf="@+id/txtBills" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt100bucks"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt50bucks"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt20bucks"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt10bucks"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt5bucks"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt2bucks"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/indexalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt100cents"
        app:layout_constraintTop_toBottomOf="@+id/txtCoins" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt50cents"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt25cents"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt10cents"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/interalign"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt5cents"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/txtInd200bks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="@dimen/indexalign"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/txtBills" />

    <TextView
        android:id="@+id/txtTtl200bks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="@dimen/indexalign"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/txtBills" />

    <TextView
        android:id="@+id/txtTtl100bks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/txtTtl200bks" />

    <TextView
        android:id="@+id/txtTtl50bks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/txtTtl100bks" />

    <TextView
        android:id="@+id/txtTtl20bks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/txtTtl50bks" />

    <TextView
        android:id="@+id/txtTtl10bks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/txtTtl20bks" />

    <TextView
        android:id="@+id/txtTtl5bks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="@dimen/interalign"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/txtTtl10bks" />

    <TextView
        android:id="@+id/txtTtl2bks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="18dp"
        android:text="R$  0,00"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/txtTtl5bks" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nextalign"
        android:layout_marginTop="@dimen/topbtnalign"
        android:text="@string/btnChange_name"
        app:layout_constraintStart_toEndOf="@+id/valueStep"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="87dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="17dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="336dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/txtBills" />

</androidx.constraintlayout.widget.ConstraintLayout>